<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>Appsky-Home</title>

	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/appstore.css">

</head>
<body>
<div id="ad01"></div>
<div id="ph1"></div>
<div class="line"></div>
<div id="ad02">

</div>
	<div class="line"></div>
<div id="ph2"></div>
<div class="line"></div>
<div class="ad03">
		<img src="img/ad03.jpg">
</div>
<div class="line"></div>
<div id="ph3"></div>
<div class="line"></div>
<div id="ad04">

</div>
<div class="line"></div>
<div id="ph4"></div>
<div class="pagebottom"></div>
	<div id="nav" class="nav">
		<li class="title1" onclick="window.location.href='index.html'">首页</li>
		<li class="" onclick="window.location.href='apphome.html'">应用</li>
		<li class="" onclick="window.location.href='gamehome.html'">游戏</li>
		<li class="" onclick="window.location.href='search.html'">搜索</li>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/json.js"></script>
<script>
	 showAd(1,'ad01')
	 showRecommend(1,'1','ph1')
	 showAdBanner(2,'ad02')
	 showRecommend(1,'2','ph2')
	 showRecommend(1,'3','ph3')
	 showAdBanner(2,'ad04')
	 showRecommend(1,'4','ph4')
</script>
	<!-- Don't forget to get the latest Swiper and scrollbar version here-->
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script src="js/appstore.js"></script>


</body>
</html>