<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APPSKY-Login</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="homelogo">
    <img src="img/logo.jpg">
</div>
<div class="main">
    <ul>
        <input type="text" value="邮箱地址">
    </ul>
    <ul>
        <input type="text" value="密码">
    </ul>
    <ul>
        <li class="textleft">下次自动登录</li> <li class="textright" onclick="location='findpassword.html'">忘记密码？</li>
    </ul>
    <ul>
        <span class="btn" onclick="location='myapp.html'">登录</span>
    </ul>
    <ul class="textright" onclick="location='register.html'">立即注册</ul>
</div>
</body>
</html>